# UserMicroservice

./: UserMicroservice.sln
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  AuthenticationMicroservice.http  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationMicroservice/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthenticationMicroservice/Properties/: launchSettings.json
CacheMicroservice/: CacheMicroservice.csproj  CacheMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
CacheMicroservice/Controllers/: CacheController.cs  WeatherForecastController.cs
CacheMicroservice/Properties/: launchSettings.json
GraphMicroservice/: GraphMicroservice.csproj  GraphMicroservice.http  Program.cs  WeatherForecast.cs
GraphMicroservice/AppServices/: GraphService.cs
GraphMicroservice/Controllers/: GraphController.cs  WeatherForecastController.cs
GraphMicroservice/Properties/: launchSettings.json
UserMicroservice/: Program.cs  UserContext.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.Development.json  appsettings.json
UserMicroservice/AppServices/: GraphService.cs  UserService.cs
UserMicroservice/Controllers/: UserController.cs
UserMicroservice/IAppServices/: IUserService.cs
UserMicroservice/Migrations/: 20240605133611_Initiat.Designer.cs  20240605133611_Initiat.cs  UserContextModelSnapshot.cs
UserMicroservice/Models/: User.cs
UserMicroservice/Properties/: launchSettings.json
